:root {
    --primary-color: #ffead2;
    --red-color: #e73656;
    --blue-color: #00adb2;
    --yellow-color: #ff9d00;
    --text-color: #293340;
}

nav{
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    padding: 12px 45px;
    max-height: 300px;
    box-shadow: #505357 4px 4px 15px;
    
    position: relative;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.nav-left{
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: drop-shadow(2px 2px 2px #919191);
}
.nav-right{
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    filter: drop-shadow(2px 2px 2px #919191);
}
.navbar-logo{
    max-width: 320px;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(2px 2px 2px #919191);
}

.navbar-links{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 15px;
    justify-content: space-between;

}
.user-box{
    position: relative;
    width: 140px;
    height: fit-content;
    padding: 1px 1px 1px 12px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    }
.user-box img{
    
    border-radius: 50%;
    width: 40px;
    height: auto;
}

.dropdown-menu {
    
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: transparent;
    width: auto;    
    z-index: 1001;
  }
  
  .dropdown-menu a {
    display: block;
    margin: 10px; /* Adjust margin as needed */
    width: fit-content;
    text-decoration: none;
    white-space: nowrap;
}


/* CSS for sidebar and toggle button */
.sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 250px;
    height: 100vh;
    padding: 10px;
    transition: right 0.5s ease; 
    display: inline;
    box-shadow: 0px 0px 65px rgb(0, 0, 0);
    transition: 0.5s;
    background-color: var(--primary-color);
    z-index: 100;
    overflow: hidden;
}

.sidebar > *{
   
    margin: 8px;

}
.sidebar-open {
    right: 0; /* Show the sidebar */
}

.sidebar-toggle {
    display: none; /* Hide toggle button by default on larger screens */
}

.slidebar-button{
    color: #e73656;
}
.slidebar-links{
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    scrollbar-color: var(--red-color) var(--primary-color);
    padding: 7px;
    border: 2px solid var(--red-color);
    border-radius: 30px;
}
.other-links{
    padding-right: 7px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.slidebar-links::-webkit-scrollbar-track{
    background: transparent;
}
.slidebar-links::-webkit-scrollbar-thumb{
    background-color: var(--red-color);
    border-radius: 5px;
}
.slidebar-links::-webkit-scrollbar{
    width: 4px;
}
.sidebar-header{
    width: auto;
    height: 93px;
    margin: -10px;
    filter: drop-shadow(3px 3px 2px #919191);

    
}
.sidebar-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 15;
    background-color: var(--primary-color);
    margin-left: -8px;
    margin-bottom: -12px;
    
}
.sidebar-footer img{
    filter: drop-shadow(3px 3px 2px #919191);

    width: 260px;
    height: auto;
    
    
}
@media screen and (max-width: 630px) {
    nav{
        padding: 12px 5px;
    }
    .navbar-logo{
        border: solid 3px var(--red-color);

        max-width: 270px;
        background-color: var(--primary-color);
        border-radius: 15px;
    }
    .navbar-links{
        display: none;
    }
    .sidebar-toggle {
        position: relative;
        padding: 12px 8px;
        background-color: var(--primary-color);
        border-radius: 4px;
        
        display: block; 
        
        
        cursor: pointer;
        color: #e73656;
        z-index: 5;
        
    }
    .slidebar-cross{
        position: absolute;
        left: 0;
        top: 65px;
    }

    
}
/* navbar end */
/* hero */
.hero{
    background-color: transparent;
    position: relative;
    height: 40vw;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 10px;
}
.deal-banner {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.deal-banner img {
    height: auto;
    width: 20vw;
    border-radius: 1.5vh;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 1%;
    left: 9%;
    
    z-index: 0; 
}

.deal-banner img.active {
    opacity: 1;
    z-index: 1; 
}


.animated-img {
    box-shadow: 4px 4px 12px 4px rgba(0, 0, 0, 0.3);
    backface-visibility: hidden;
    animation: float 10s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
        transform: perspective(500px) rotateX(0deg) rotateY(0deg) translateY(0);
    }
    25% {
        transform: perspective(500px) rotateX(2deg) rotateY(2deg) translateY(-10px);
    }
    50% {
        transform: perspective(500px) rotateX(-2deg) rotateY(-2deg) translateY(0);
    }
    75% {
        transform: perspective(500px) rotateX(2deg) rotateY(-2deg) translateY(10px);
    }
  }

.middle-banner{
    width: 100%;
    border: 4px solid var(--red-color);
    position: relative;
}
.middle-banner-frame1{
    width: 100%;
    height: 100%;
    border: 4px solid var(--yellow-color);
    position: absolute;
    rotate: 3deg;
}
.middle-banner-frame2{
    width: 100%;
    height: 100%;
    border: 4px solid var(--blue-color);
    position: absolute;
    rotate: -3deg;
}

.hero-title{
    display: flex;
    flex-direction: row;
    font-size: 8vw;
    
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.hero-title h2{
    filter: drop-shadow(3px 3px 2px #919191);
    font-family: 'saad';
}
.sell-olds{
    display: flex;
    flex-direction: row;
    font-size: 3vw;
    rotate: 12deg;
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease, left 0.5s ease;
}
.buy-new{
    display: flex;
    flex-direction: row;
    font-size: 3vw;
    rotate: 12deg;
    position: absolute;
    top: 28%;
    left: 75%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease, left 0.5s ease;
}
.sell-olds h4{
    filter: drop-shadow(3px 3px 2px #919191);
    font-family: 'saad';
}
.buy-new h4{
    filter: drop-shadow(3px 3px 2px #919191);
    font-family: 'saad';
}
.red-arrow{
    width: 45vw;
    height: auto;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(3px 3px 2px #919191);
}
.blue-arrow{
    width: 45vw;
    height: auto;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(3px 3px 2px #919191);
}
.arrow-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(0deg); 
    transition: transform 0.5s ease;
}
.letter {
    animation: changeColor 6s infinite;
    animation-timing-function: steps(1, end);
    display: inline-block; 
  }
  
  .letter:nth-child(1) { animation-delay: 0.8s; }
  .letter:nth-child(2) { animation-delay: 0.6s; }
  .letter:nth-child(3) { animation-delay: 0.4s; }
  .letter:nth-child(4) { animation-delay: 0.2s; }
  .letter:nth-child(5) { animation-delay: 0s; }
  .letter:nth-child(6) { animation-delay: 1s; }
  .letter:nth-child(7) { animation-delay: 1.2s; }
  .letter:nth-child(8) { animation-delay: 1.4s; }
  .letter:nth-child(9) { animation-delay: 1.6s; }
  .letter:nth-child(10) { animation-delay: 1.8s; }
  .letter:nth-child(11) { animation-delay: 2s; }
  
  @keyframes changeColor {
    0%, 20% { color: var(--text-color)}
    21%, 30% { color: var(--red-color); }
    31%, 40% { color: var(--blue-color); }
    41%, 50% { color: var(--yellow-color); }
    51%, 100% { color:var(--text-color) }
  }
  /* responsive hero */
  @media screen and (max-width: 630px) {
    .hero{
        background-color: transparent;
        position: relative;
        height: 40vw;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vw 30vw;
        grid-template-areas: "middle-banner middle-banner" "first-banner second-banner";
        gap: 10px;
    }
    .middle-banner{
        height: 35vw;
        grid-area: middle-banner;
    }
    .middle-banner .hero-title h2{
        font-size: 18vw;
    }
    .middle-banner .sell-olds{
        display: none;
    }
    .middle-banner .buy-new{
        display: none;
    }
    .middle-banner .arrow-box{
        display: none;
    }
    .b1{
        top: 90%;
        grid-area: first-banner;
    }
    .b2{
        top: 90%;
        right: 7%;
        grid-area: second-banner;
    }
    .deal-banner img{
        width: 40vw;
        height: auto;
        border-radius: 2vw;
        
    }
    
    
  }